{
    "name": "botbuilder-tools",
    "scripts": {
        "test:travis": "nyc mocha \"@(Chatdown|Ludown|LUIS|QnAMaker)*/test/*.test.suite.js\" --timeout 100000 && nyc report --reporter=text-lcov | coveralls",
        "eslint:travis": "eslint --format 'node_modules/eslint-friendly-formatter' \"./**/*.js\""
    },
    "devDependencies": {
        "eslint": "^5.2.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0",
        "coveralls": "^3.0.2",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2"
    },
    "eslintConfig": {
        "env": {
            "node": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "ecmaVersion": 2017
        },
        "rules": {
            "indent": [
                "warn",
                4
            ],
            "linebreak-style": [
                "warn",
                "unix"
            ],
            "no-unused-vars": [
                "warn"
            ],
            "no-undef": [
                "warn"
            ],
            "no-console": [
                "warn"
            ],
            "no-case-declarations": [
                "warn"
            ],
            "no-extra-semi": [
                "warn"
            ],
            "no-unreachable": [
                "warn"
            ],
            "no-redeclare": [
                "warn"
            ],
            "no-useless-escape": [
                "warn"
            ],
            "no-constant-condition": [
                "warn"
            ]
        }
    }
}