{
    "name": "botbuilder-tools",
    "scripts": {
        "eslint:travis": "eslint \"./**/*.js\""
    },
    "devDependencies": {
        "eslint": "^5.2.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0"
    }
}
