{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch LUIS",
            "program": "${workspaceFolder}\\packages\\LUIS\\bin\\luis.js",
            "args": [
                "import",
                "application",
                "--in",
                "c:/tmp/vishwac.json",
                "--appName",
                "vish-test",
                "--region",
                "westus"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Chatdown",
            "program": "${workspaceFolder}\\packages\\Chatdown\\bin\\chatdown.js",
            "cwd": "${workspaceFolder}\\packages\\Chatdown\\Examples",
            "args": [
                "-f **/*.chat",
                "-o ./transcript"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}